body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    color: white;
}

header {
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
}

.packages, .wallet, .referral {
    margin: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.package {
    padding: 15px;
    margin: 10px auto;
    width: 300px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

button {
    padding: 10px 15px;
    border: none;
    background: #ffcc00;
    color: black;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    transition: 0.3s;
}

button:hover {
    background: #ff9900;
}
