<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Platform</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/script.js"></script>
</head>
<body>
    <header>
        <h1>Welcome to Our Investment Platform</h1>
    </header>
    
    <section class="packages">
        <h2>Investment Packages</h2>
        <div class="package" id="bronze">
            <h3>Bronze Package</h3>
            <p>Invest Ksh 1,000 - Earn 10% Daily</p>
            <button onclick="invest('Bronze', 1000)">Invest Now</button>
        </div>
        <div class="package" id="silver">
            <h3>Silver Package</h3>
            <p>Invest Ksh 5,000 - Earn 15% Daily</p>
            <button onclick="invest('Silver', 5000)">Invest Now</button>
        </div>
        <div class="package" id="gold">
            <h3>Gold Package</h3>
            <p>Invest Ksh 10,000 - Earn 20% Daily</p>
            <button onclick="invest('Gold', 10000)">Invest Now</button>
        </div>
    </section>

    <section class="wallet">
        <h2>Your Wallet</h2>
        <p>Balance: Ksh <span id="balance">0</span></p>
        <button onclick="deposit()">Deposit</button>
        <button onclick="withdraw()">Withdraw</button>
    </section>

    <section class="referral">
        <h2>Referral Program</h2>
        <p>Share your referral link to earn bonuses:</p>
        <input type="text" id="referralLink" readonly>
        <button onclick="copyReferral()">Copy Link</button>
    </section>
</body>
</html>
